# Dagger-basic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/trivia/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/trivia/dagger/: MainActivity.kt
app/src/main/java/id/trivia/dagger/api/: Endpoints.kt
app/src/main/java/id/trivia/dagger/di/: AppComponent.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/trivia/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
